.container {
  display: flex;
  flex-wrap: wrap;
}
.product-card {
  padding: 3px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  margin: 3px;
  width: 250px;
}

.img-container img {
  width: 100px;
  height: 100px;
}
.pagination-container {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.page-container {
  border: 1px solid black;
  padding: 3px;
  margin: 3px;
}

.highlight {
  background-color: #bebebe;
}
